:root{
    --main-brand-color:#297AE3;
    --primary-color:#15171C;
    --secondary-color:#232933;
    --text-color:white;
    --light--secondary-color:#2E3744;
    --secondary-text-color:#B3B4B6;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color:navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: var(--text-color);
}
h1{
    font-size: 80px;
    line-height: 115%;
    text-align: center;
    
}
.subheading{
    margin-top: 25px;
    color:var(--secondary-text-color);
    text-align: center;
}

header{
    padding:60px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 0 0 80% 0;
    background-color: black;
}
.header.text{
    width: 80%;
    max-width: 850px;
    
}
.circle{
    height: 500px;
    width: 500px;
    max-height: 80vw;
    max-width: 80vw;
    overflow: hidden;
    border-radius: 50%;
    border: 20px solid var(--main-brand-color);
    display: flex;
    margin-bottom: 400px;
    justify-content: center;
    align-items: center;
    
   
}
.circle img{
    max-width: 100%;
    height: 100%;
    
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px 20px;
    

}
nav ul{
    list-style: none;
    display: flex;
    gap:20px;
    font-size: 40px;
    
}
nav a{
    color: var(--secondary-text-color);
    text-decoration: none;
    padding: 11px;
    position: relative;
    transition: color 0.3s ease-in-out;
    
}
nav a:hover{
    color: var(--text-color);
}
nav a::after{
    content: '';
    height: 2px;
    width: 0;
    background: var(--main-brand-color);
    position: absolute;
    bottom: 0;
    left:0;
    transition: 150ms ease-in-out;
}
nav a:hover::after{
    width: 100%;

}
#toggle_button{
    display: none;
}
@media(max-width:800px){
    h1{
        font-size: 12vw;
        text-align: center;
    }
    .subheading{
        text-align: center;
    }
}
label[for="toggle_button"]{
    display: none;
}
label[for="toggle_button"]span{
    font-size: 40px;
}
@media(max-width:800px){
    nav{
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul{
        display: none;
        flex-direction: column;
        width: 100%;
    }
    #toggle_button:checked ~ul{
        display: flex;
    }
    label[for="toggle_button"]{
        display: block;
    }
}
#Aboutme{
    
    height: 100vh;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 0px 60%;
    gap:50px;
    flex-wrap: wrap-reverse;
}

.AboutmeContainer h2{
    font-size: 80px;
    color: var(--main-brand-color);
}


.AboutmeContainer{
    width: 750px;
    max-width: 90%;
}
#Aboutme img{
    width: 500px;

    border: 15px solid var(--text-color);
    max-width: calc(90% -30px);
}

.AboutmeContainer p{
    text-align: justify;
    line-height: 175%;
}
@media(max-width:800px){
    #Aboutme{
        padding: 50px 0;
    }
    #Aboutme h2{
        text-align: center;
        font-size: 12vw;
    }
}


#Skills{
    height: 100vh;
    align-content: center;
    padding: 70px 0;
    background-color: var(--primary-color);
    border-radius: 0px 0px 60% 0px;
}
#Skills h2{
    font-size: 80px;
    text-align: center;
}
.flex_container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 350px;
    max-width: calc(90%- 40px);
    background-color: var(--secondary-color);
    border-radius: 100px;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.card *{
    text-align: center;
}
.card a{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 25px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    transition: 150ms ease-in-out;
    border: 4px solid var(--main-brand-color);
}
.card a:hover{
    background: transparent;
}
@media(max-width:500px){
    #Skills h2{
        font-size: 12vw;
    }
}
.card h3{
    color: var(--main-brand-color);
    font-size: 30px;
}
footer{
    padding: 70px 0;
    background-color: var(--secondary-color);
}
footer h2{
    font-size: 50px;
    text-align: center;
}
.grid_container{
    margin: 40px auto;
    max-width: 90%;
    width: 1500px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    
    grid-template-areas:
    "item1 item1  item3"
    "item5 item5 item3";

}
.grid_item{
    background-color: var(--light--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px;
    gap:50px;

}
.grid_item img{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    border-radius: 40px;
    
    

    
}

#item1{
    grid-area: item1;
    justify-content: flex-start;
    
}

#item3{
    grid-area: item3;
    flex-direction: column;
    justify-self: flex-start;
    align-items: flex-start;

    
}

#item5{
    grid-area: item5;
    justify-content: flex-start;
    

    
   
}
#item1 h3{
    margin-bottom: 40px;
    
}
#item5 h3{
    margin-bottom: 40px;
    align-items: center;
}

@media(max-width:1300px){
    .grid_container{
        grid-template-columns: 1fr 1fr ;
    grid-template-rows: 300px 300px 300px;

    gap: 85px;
    grid-template-areas:
    "item1 item1"
    "item5 item5"
    "item3 item3"
    }
}

   

.container2{
    display: flex;
    justify-content: center;
    margin-top: auto;
        
}




@media(max-width:500px){
    .grid_item{
        width: 200px;
        height: 50vh;
        
    }
}



header{
    border-radius: 0px 0px 80% 0px;
    background-color: black;

}





