body {
    font-family: 'Roboto', sans-serif;
    background-color: #333;
    margin: 0;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;
    color:lightseagreen;
    font-size: 55px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }

  .card {
    position: relative;
    color: white;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    cursor: pointer;
  }

  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 0;
  }

  .card-content {
    position: relative;
    z-index: 1;
  }

  .card h2 {
    margin: 0 0 10px;
    font-size: 24px;
  }

  .card p {
    margin: 0;
    font-size: 22px;
  }

  .card:hover {
    transform: scale(1.25);
  }