body {
    /* hier noch nicht vollständig */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 15px;
}
.gallery img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}



    /* hier noch nicht vollständig */
 